[common]
main_file = toSoftwareSerial.cpp
monitor_speed = 74880
upload_speed = 115200
framework = arduino
build_flags =
    -D DEBUGGER
lib_extra_dirs =
    E:/IOT/Projects/PlatformIO/SketchLogger

; ## Arduino######################################
[env:arduino]
board = uno
platform = atmelavr

upload_port = COM3
upload_speed = ${common.upload_speed}

monitor_port = COM11
monitor_speed =  ${common.monitor_speed}

framework = ${common.framework}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}

; ## ESP #########################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266@2.0.4
upload_port = COM3
upload_speed = ${common.upload_speed}

monitor_port = COM11
monitor_speed =  ${common.monitor_speed}

framework = ${common.framework}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## MCU #########################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266@2.0.4

upload_port = COM3
upload_speed = ${common.upload_speed}

monitor_port = COM11
monitor_speed = ${common.monitor_speed}

framework = ${common.framework}
lib_extra_dirs = ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

[env:atm328p_SONOFF]
framework = arduino
platform = atmelavr
board = 328p8m
board_build.f_cpu = 16000000L
board_build.mcu = atmega328pb
upload_protocol = usbasp
upload_flags = -Pusb

upload_speed = 115200
upload_speed = ${common.upload_speed}

monitor_port = COM5
monitor_speed = ${common.monitor_speed}

lib_extra_dirs = ${common.lib_extra_dirs}
build_flags =
    ${common.build_flags}