[common]
main_file = toSoftwareSerial.ino
build_flags = -D DEBUGGER

[env]
framework = arduino
monitor_speed = 74880
monitor_port = COM11
upload_speed = 115200
upload_port = COM3
extra_scripts = pre:preBuild.py
lib_extra_dirs = E:/IOT/Projects/PlatformIO/SketchLogger


; ## ESP #########################################
[env:esp01_1m]
board = esp01_1m
platform = espressif8266@2.0.4
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## MCU #########################################
[env:nodemcuv]
board = nodemcu
platform = espressif8266@2.0.4
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

; ## Arduino #####################################
[env:arduino]
board = uno
platform = atmelavr
build_flags = ${common.build_flags}

## ATM328p SONOFF ################################
[env:atm328p_SONOFF]
board = 328p8m
platform = atmelavr
board_build.f_cpu = 16000000L
board_build.mcu = atmega328pb
upload_protocol = usbasp
upload_flags = -Pusb
build_flags = ${common.build_flags}